{
  "name": "@tiwater/viber",
  "version": "0.4.3",
  "type": "module",
  "description": "Agent Framework for Vibe-working",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "viber": "./dist/cli/index.js"
  },
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "pnpm build:lib && pnpm build:docs",
    "build:lib": "tsup",
    "build:docs": "cd docs && pnpm build",
    "start": "pnpm start:docs",
    "start:docs": "cd docs && pnpm preview",
    "dev": "pnpm run dev:lib & pnpm run dev:docs",
    "dev:lib": "tsup --watch",
    "dev:docs": "cd docs && pnpm dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "viber": "node dist/cli/index.js",
    "viber:playground": "node dist/cli/index.js playground",
    "viber:start": "node dist/cli/index.js start"
  },
  "keywords": [
    "multi-agent",
    "ai",
    "collaboration",
    "llm",
    "agent",
    "daemon"
  ],
  "author": "Tiwater",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/deepseek": "^2.0.8",
    "@ai-sdk/openai": "^3.0.0",
    "@openrouter/ai-sdk-provider": "^2.0.2",
    "@supabase/supabase-js": "^2.49.1",
    "ai": "^6.0.0",
    "commander": "^14.0.2",
    "croner": "^9.1.0",
    "nanoid": "^3.3.8",
    "reflect-metadata": "^0.2.2",
    "ws": "^8.19.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.12",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@types/ws": "^8.18.1",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.1.0",
    "tsup": "^8.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vitest": "^3.2.4"
  }
}
